<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: space-between;
    }
    .reverse-container{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .image{
        width:50%;
    }
    .text{
        width:40%;
    }
    img{
        width:100%;
    }
    .row{
        margin:50px 0px;
    }
    .ar{
        text-align: right;
    }

    @media (max-width:540px) {
        .row{
            display: flex;  
            flex-direction: column;
        }

        .image{
            width:100%;
            margin-bottom: 20px;
        }
        .text{
            width:100%;
        }
    }
</style>
<body>
    <div class="row container">
        <div class="image">
            <img src="assets/images/started-n14-1920x1080.jpg">
        </div>
        
        <div class="text">
            <div class="m-titles">
                <div class="m-title scrolla-element-anim-1 scroll-animate ar" data-animate="active">رؤيتنا</div>
            </div>
            <p class="ar">توفیر المزیج ما بین بیئة خصبة للاستثمار،
            ووجھة ترفیھیة أولى في حي الشوقية بمكة المكرمة</p>
        </div>
    </div>
    <div class="row reverse-container">
        <div class="image">
            <img src="assets/images/started-n14-1920x1080.jpg">
        </div>
        <div class="text">
            <div class="m-titles">
                <div class="m-title scrolla-element-anim-1 scroll-animate ar" data-animate="active">مهمتنا</div>
              </div>
              <p class="ar">هي تقديم كل ما قد يحتاجه مستأجري وحداتنا التجارية والإدارية من خدمات لضمان نجاح استثمارهم في يوتوبيا...
                بداية من تصميم المول والمساحات، ووصولا إلى المصاعد، السلالم الكهربائية ومواقف السيارات.</p>
        </div>
    </div>
</body>
</html>